{
  "name": "metalsmith-handlebars-layouts",
  "version": "1.2.0",
  "author": {
    "name": "Tyler Akins"
  },
  "bugs": {
    "url": "https://github.com/fidian/metalsmith-handlebars-layouts/issues"
  },
  "dependencies": {
    "@fidian/handlebars-wax": "^7.2.2",
    "debug": "^4.3.7",
    "handlebars": "^4.7.8",
    "metalsmith-plugin-kit": "^1.5.0"
  },
  "description": "Metalsmith plugin that wraps pages in handlebars layouts.",
  "homepage": "https://github.com/fidian/metalsmith-handlebars-layouts#readme",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fidian/metalsmith-handlebars-layouts.git"
  },
  "scripts": {
    "clean": "rm -rf node_modules/ package-lock.json",
    "reinstall": "npm run clean && npm install"
  },
  "tags": [
    "metalsmith",
    "plugin",
    "handlebars",
    "template",
    "layout"
  ]
}
